#BlueJ package file
dependency1.from=Main
dependency1.to=Aufgabe
dependency1.type=UsesDependency
editor.fx.0.height=638
editor.fx.0.width=813
editor.fx.0.x=425
editor.fx.0.y=114
objectbench.height=95
objectbench.width=717
package.divider.horizontal=0.59983429991715
package.divider.vertical=0.8526011560693642
package.editor.height=583
package.editor.width=1092
package.editor.x=158
package.editor.y=109
package.frame.height=792
package.frame.width=1243
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=180
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=100
